<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
  <meta name="theme-color" content="black">

  <script src="https://cdn.jsdelivr.net/pyodide/v0.23.2/full/pyodide.js"></script>
  <title>Diabetes Prediction</title>
  <link rel="manifest" href="manifest.json">
  <style>
    .container {
      display: flex;
      align-items: center;
      border-radius: 5px;
      padding: 20px;
      margin: 20px auto;
      /* Centralizar horizontalmente */
      max-width: 1000px;
      text-align: center;
    }

    .image-container {
      margin-right: 10px;
    }

    .main-image-container {
      display: flex;
      justify-content: center;
      /* Centraliza horizontalmente */
      align-items: center;
      /* Centraliza verticalmente */
      max-width: 100%;
      max-height: 100%;
    }

    .input-container {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
      font-family: 'Helvetica';
    }

    .title-container {
      border: 1px solid #313131;
      background-color: #313131;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 20px;
      font-family: 'Helvetica';
      color: #ffffff;
    }

    .container button {
      background-color: #313131;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .container button:hover {
      background-color: #4e4e4e;
    }

    .input-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .input-row label {
      flex: 1;
      margin-right: 10px;
      font-weight: bold;
    }

    .input-row input {
      flex: 2;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    .text-container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      font-family: 'Helvetica';
    }

    @media(max-width: 768px) {

      .container-alg-1,
      .container-alg-2 {
        flex-direction: column;
      }

      .image-container img,
      .main-image-container img {
        max-width: 90vw;
        width: 100%;
        margin-bottom: 20px;
      }

      .text-container a {
        line-break: anywhere;
      }
    }
  </style>
</head>

<body>
  <h1 class="title-container">Previsão de Diabetes Utilizando Regressão Linear</h1>
  <div class="main-image-container">
    <img src="grafico3.png" alt="Imagem" width="900">
  </div>
  <div class="text-container">
    <h2>Sobre a base de dados</h2>
    <p>A base de dados do site
      <a
        href="https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html">https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html</a>
      hospeda um conjunto de dados de diabetes,
      denominado <b>"Diabetes Data"</b>, criado por <i>Bradley Efron, Trevor Hastie, Iain Johnstone, e Robert
        Tibshirani</i>.
      Esse conjunto de dados de diabetes é frequentemente usado como exemplo em problemas de regressão e seleção de
      variáveis.
      Ele contém informações sobre 442 pacientes com diabetes e 10 variáveis preditoras (idades, sexo, índice de massa
      corporal e outros)
      relacionadas à progressão da doença. O objetivo é prever a progressão da diabetes com base nas variáveis
      fornecidas.
    </p>
    <h2>Descrição das Variáveis</h2>
    <ul>
      <li><b>age:</b> Idade em anos</li>
      <li><b>sex:</b> Sexo</li>
      <li><b>bmi:</b> Índice de massa corporal</li>
      <li><b>bp:</b> Pressão arterial média</li>
      <li><b>s1:</b> tc, Colesterol sérico total</li>
      <li><b>s2:</b> ldl, Lipoproteínas de baixa densidade</li>
      <li><b>s3:</b> hdl, Lipoproteínas de alta densidade</li>
      <li><b>s4:</b> tch, Colesterol total / HDL</li>
      <li><b>s5:</b> ltg, log do nível sérico de triglicerídeos</li>
      <li><b>s6:</b> glu, Nível de açúcar no sangue</li>
      <li><b>y:</b> medida quantitativa da progressão da diabetes </li>
    </ul>
  </div>
  <div class="container container-alg-1">
    <div class="image-container">
      <img src="grafico1.png" alt="Imagem" width="500">
    </div>
    <div class="input-container">
      <div class="input-row">
        <label for="s1">Idade do paciente:</label>
        <input type="number" id="s1" class="input-field">
      </div>
      <div class="input-row">
        <label for="s2">Sexo do paciente (1 - feminino, 2 - masculino):</label>
        <input type="number" id="s2" class="input-field">
      </div>
      <div class="input-row">
        <label for="s3">Índice de massa corporal (BMI):</label>
        <input type="number" id="s3" class="input-field">
      </div>
      <div class="input-row">
        <label for="s4">Pressão arterial média:</label>
        <input type="number" id="s4" class="input-field">
      </div>
      <button onclick="makePrediction()" id="btn-prediction-1">Fazer Previsão</button>
      <div class="input-container">
        <ul>
          <li>
            <strong>Resultado da previsão:</strong>
            <span id="predictionResult"></span>
          </li>
          <li>
            <strong>Raiz do erro médio quadrático:</strong>
            <span id="mrse"></span>
          </li>
          <li>
            <strong>Coeficiente de determinação:</strong>
            <span id="r2"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container container-alg-2">
    <div class="image-container">
      <img src="grafico2.png" alt="Imagem" width="500">
    </div>
    <div class="input-container">
      <div class="input-row">
        <label for="s5">Índice de massa corporal (BMI):</label>
        <input type="number" id="s5" class="input-field">
      </div>
      <div class="input-row">
        <label for="s6">Pressão arterial média:</label>
        <input type="number" id="s6" class="input-field">
      </div>
      <div class="input-row">
        <label for="s7">Colesterol total / HDL:</label>
        <input type="number" id="s7" class="input-field">
      </div>
      <div class="input-row">
        <label for="s8">Log do nível sérico de triglicerídeos:</label>
        <input type="number" id="s8" class="input-field">
      </div>
      <button onclick="makePrediction2()" id="btn-prediction-2">Fazer Previsão</button>
      <div class="input-container">
        <ul>
          <li>
            <strong>Resultado da previsão:</strong>
            <span id="predictionResult2"></span>
          </li>
          <li>
            <strong>Raiz do erro médio quadrático:</strong>
            <span id="mrse2"></span>
          </li>
          <li>
            <strong>Coeficiente de determinação:</strong>
            <span id="r22"></span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="text-container">
    <h2>5 primeiros dados do <b1>"Diabetes Data"</b1> para comparação</h2>
    <ul>
      <li>Aqui estão alguns dados da base de dados para comparar a performance entre os dois algoritmos de regressão
        linear.</li>
      <li><i>Obs: No segundo algoritmo foi aplicado um pré-processamento nos dados da entrada utilizando regressão
          polinomial
          devido à alta taxa de correlação entre os dados como mostrado no gráfico.</i></li>
      <li>Para ter uma base sobre o valor de Y, o menor valor de Y é <b>25</b> e o maior valor de Y é <b>346</b></li>
    </ul>
  </div>
  <div class="main-image-container">
    <img src="head.png" alt="Imagem" width="500">
  </div>

  <script>

    function addToOutput(s, i, j) {
      var resultado = document.getElementById("predictionResult");
      var mrse = document.getElementById("mrse");
      var r2 = document.getElementById("r2");

      resultado.innerHTML = s;
      mrse.innerHTML = i;
      r2.innerHTML = j;
    }
    function addToOutput2(s, i, j) {
      var resultado = document.getElementById("predictionResult2");
      var mrse = document.getElementById("mrse2");
      var r2 = document.getElementById("r22");

      resultado.innerHTML = s;
      mrse.innerHTML = i;
      r2.innerHTML = j;
    }

    function loading(isLoading, btn) {
      document.getElementById(btn).innerHTML = isLoading ? 'Carregando...' : 'Fazer Previsão';
    }

    async function main() {
      let pyodide = await loadPyodide();
      await pyodide.loadPackage("pandas");
      await pyodide.loadPackage("scikit-learn");
      await pyodide.loadPackage("numpy");
      return pyodide;
    }
    let pyodideReadyPromise = main();

    async function makePrediction() {
      let pyodide = await pyodideReadyPromise;
      loading(true, "btn-prediction-1");
      try {
        let s1 = parseFloat(document.getElementById('s1').value);
        let s2 = parseFloat(document.getElementById('s2').value);
        let s3 = parseFloat(document.getElementById('s3').value);
        let s4 = parseFloat(document.getElementById('s4').value);

        const pythonCode = `
import pandas as pd
import csv
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from pyodide.http import open_url
import json

url = 'diabetes.txt'
data = pd.read_csv(open_url(url), sep='\t')

# Identificar as variáveis relevantes para a progressão da diabetes
X = data[['AGE', 'SEX', 'BMI', 'BP']]  # Variáveis independentes
y = data['Y']  # Variável dependente

# Dividir os dados em treino e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Criar o modelo de regressão linear
model = LinearRegression()
# Treinar o modelo
model.fit(X_train, y_train)

# Fazer previsões
y_pred = model.predict(X_test)

# Calcular métricas
rmse = mean_squared_error(y_test, y_pred, squared=False)
r2 = r2_score(y_test, y_pred)

input_data = [[${s1}, ${s2}, ${s3}, ${s4}]]
input_data = np.array(input_data).reshape(1, -1)
predicted_progression = model.predict(input_data)

# Armazenar os valores em um objeto
result = {
    'predicted_progression': predicted_progression[0],
    'rmse': rmse,
    'r2': r2
}

# Retornar o resultado como uma string JSON
json.dumps(result)
`;
        const output = await pyodide.runPythonAsync(pythonCode);
        const result = JSON.parse(output);
        const predictedProgression = result.predicted_progression;
        const rmse = result.rmse;
        const r2 = result.r2;
        addToOutput(predictedProgression, rmse, r2);
        loading(false, "btn-prediction-1");
      } catch (err) {
        loading(false, "btn-prediction-1");
        addToOutput(err);
      }
    }

    async function makePrediction2() {
      let pyodide = await pyodideReadyPromise;
      loading(true, "btn-prediction-2");
      try {
        let s5 = parseFloat(document.getElementById('s5').value);
        let s6 = parseFloat(document.getElementById('s6').value);
        let s7 = parseFloat(document.getElementById('s7').value);
        let s8 = parseFloat(document.getElementById('s8').value);

        const pythonCode = `
import pandas as pd
import csv
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, r2_score
from pyodide.http import open_url
import json

url = 'diabetes.txt'
data = pd.read_csv(open_url(url), sep='\t')

# Identificar as variáveis relevantes para a progressão da diabetes
X = data[['BMI', 'BP', 'S4', 'S5']]  # Variáveis independentes
y = data['Y']  # Variável dependente

# Dividir os dados em treino e teste
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Criar o modelo de regressão linear
model = LinearRegression()

# Pré-processamento dos dados de entrada
regr_quad = PolynomialFeatures(degree=2, include_bias=False)
X_train_poly = regr_quad.fit_transform(X_train)
X_test_poly = regr_quad.transform(X_test)

# Treinar o modelo
model.fit(X_train_poly, y_train)

# Fazer previsões
y_pred = model.predict(X_test_poly)

# Calcular métricas
rmse = mean_squared_error(y_test, y_pred, squared=False)
r2 = r2_score(y_test, y_pred)

input_data = [[${s5}, ${s6}, ${s7}, ${s8}]]
input_data_poly = regr_quad.transform(input_data)

predicted_progression = model.predict(input_data_poly)[0]

# Armazenar os valores em um objeto
result = {
    'predicted_progression': predicted_progression,
    'rmse': rmse,
    'r2': r2
}

# Retornar o resultado como uma string JSON
json.dumps(result)
`;
        const output = await pyodide.runPythonAsync(pythonCode);
        const result = JSON.parse(output);
        const predictedProgression2 = result.predicted_progression;
        const rmse2 = result.rmse;
        const r22 = result.r2;
        loading(false, "btn-prediction-2");
        addToOutput2(predictedProgression2, rmse2, r22);
      } catch (err) {
        loading(false, "btn-prediction-2");
        addToOutput2(err);
      }
    }
  </script>

  <script>
    window.addEventListener('load', () => {
      registerSW();
    });

    // Registro do Service Worker
    async function registerSW() {
      if ('serviceWorker' in navigator) {
        try {
          await navigator
            .serviceWorker
            .register('serviceworker.js');
        }
        catch (e) {
          console.log('SW registration failed');
        }
      }
    }
  </script>
</body>

</html>